@keyframes fade
  0%
    opacity: 0
  100%
    opacity: 1
    
*
  box-sizing: border-box

html, body, #root
  width: 100%
  height: 100%

.sidebar
  position: fixed
  width: 200px
  height: 100%
  padding: 10px 10px
  box-shadow: 4px 0px 8px 0px rgba(0, 0, 0, 0.5)
  font-size: 20px
  background-color: #133c63
  color: white

.avatar
  cursor: pointer
  display: flex
  flex-direction: column
  align-items: center
  transition: all 300ms
  padding-bottom: 10px
  > p
    text-align: center
    width: 75%
    padding-bottom: 20px
    border-bottom: 1px solid white
  &:hover
    background-color: #2066a7

.sidebarItem
  display: flex
  align-items: center
  padding: 10px 12px
  transition: all 300ms
  cursor: pointer
  &:hover
    transform: translateX(4px)
    background-color: rgba(32, 102, 167, 0.5)
  &.active
    margin-left: 2px
    background-image: linear-gradient(0.25turn,#2066a7, #339cff)
    transform: translateX(10px)
    border-radius: 25px 0px 0px 25px
  > p
    margin-left: 10px
    text-align: left
    transition: all 300ms

.content
  margin-left: 200px
  padding: 25px

.moduleTitle
  font-size: 38px

.dashboardContent
  margin-top: 50px

.quickStats
  display: flex
  flex-wrap: wrap
  justify-content: center
  border-bottom: 2px solid #bbbbbb

.statCard
  padding: 15px
  margin: 0px 16px 16px 0px
  display: flex
  width: 375px
  border-radius: 4px
  box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.45)
  background-color: #0e2b47
  color: white
  > h1
    font-size: 32px
    border-right: 1px solid white
    padding-right: 12px
  > h2
    flex-grow: 1
    font-size: 15px
    padding-left: 8px
    text-align: right
    align-self: center
    
.graphs
  display: flex
  flex-wrap: wrap
  justify-content: center

.graph
  width: 40%
  margin: 25px

.actionBar
  margin-top: 50px
  display: flex
  width: 100%

.search
  display: flex
  align-items: center
  svg
    position: absolute
    left: 6px
  input
    height: 100%
    width: 180px
    text-indent: 30px
    font-size: 18px
    border: 2px solid rgba(0, 0, 0, 0.281)

.button
  display: flex
  width: fit-content
  padding: 10px
  transition: all 300ms
  cursor: pointer
  > svg
    margin-right: 10px
  > p
    font-size: 18px
    align-self: center
  &.positive
    background-color: #d2ebcf
    &:hover
      background-color: #bbecb6
  &.negative
    background-color: #ebcfcf
    &:hover
      background-color: #ecb6b6
      

table
  width: 100%
  box-shadow: 0px 0px 8px 0px

th
  font-size: 18px
  background-color: #0e2b47
  color: white
  padding: 12px 30px 12px 6px
  text-align: left
  cursor: pointer
  svg
    position: absolute
    top: 50%
    right: 10px
    transform: translateY(-50%)

tbody tr
  transition: all 0ms
  cursor: pointer
  background-color: white
  &:nth-child(odd)
    background-color: #dbdbdb
  &:hover
    transition: all 300ms
    background-color: #c9c9c9
  &.active
    transition: all 300ms
    transform: translateX(-4px)
    background-color: #caffbf
    box-shadow: 2px 0px 8px 0px black
  td
    font-size: 15px
    padding: 10px 10px 10px 22px

.recordActions
  display: flex
  align-items: center
  justify-content: flex-end
  width: 100%
  height: 90%
  position: absolute
  top: 50%
  transform: translateY(-50%)
  right: 0px
  z-index: 1
  background-color: rgb(202, 255, 191)
  animation: fade 400ms forwards

.treatmentIcon, .cartIcon
  margin: 0px 3px
  path
    fill: blue

.viewIcon
  margin: 0px 3px
  path
    fill: #083535

.editIcon
  margin: 0px 3px
  path
    fill: orange

.trashIcon
  margin: 0px 3px
  path
    fill: #f02525

.modal
  width: calc(100vw - 160px)
  height: 100vh
  position: fixed
  left: 160px
  top: 0px
  background-color: rgba(0, 0, 0, 0.6)
  transition: all 200ms
  opacity: 0
  z-index: -1
  font-size: 18px
  &.open
    opacity: 1
    z-index: 2
  > div
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: white
    padding: 20px
    border-radius: 6px

.closeModal
  position: absolute
  top: 0px
  right: 0px
  cursor: pointer

.modalActions
  display: flex
  width: 100%
  justify-content: space-evenly
  align-items: center
  margin-top: 30px

.fader
  opacity: 0
  z-index: -1
  transform: translateY(500px)
  transition: all 500ms
  &.current
    opacity: 1
    z-index: 1
    transform: translateX(0px)

.form
  margin-top: 40px
  h2
    font-size: 20px

.formGroup
  margin-top: 40px
  display: flex
  > .textInput
    padding-left: 0px

.input
  padding: 0px 20px 0px 0px
  p
    font-size: 15px
  input
    width: 180px
    height: 30px
    margin-top: 4px
    padding: 5px
    border: 2px solid rgba(0, 0, 0, 0.5)
    border-radius: 2px
    font-size: 13px
    transition: all 300ms
    &:hover, &:focus
      box-shadow: 2px 2px 8px 0px #6e6e6e

.select
  font-size: 15px
  padding: 0px 20px 0px 0px

.selectControl
  display: flex
  flex-wrap: wrap
  align-items: center
  padding: 0px 5px
  margin-top: 4px
  width: 180px
  height: 30px
  height: 30px
  border: 2px solid rgba(0, 0, 0, 0.5)
  cursor: pointer
  border-radius: 2px
  transition: all 300ms
  &:hover
    box-shadow: 2px 2px 8px 0px #6e6e6e
  p
    flex-grow: 1
    font-size: 13px
    opacity: 0.7
    &.selected
      opacity: 1
  svg
    transition: all 300ms
  &.open
    box-shadow: 2px 0px 8px 0px #6e6e6e
    svg
      transform: rotate(180deg)

.selectMenu
  position: absolute
  top: 100%
  width: 180px
  z-index: -1
  opacity: 0
  transform-origin: top
  transform: scaleY(0)
  transition: all 300ms
  border: 2px solid rgba(0, 0, 0, 0.5)
  border-top: none
  transition: all 300ms
  border-radius: 0px 0px 2px 2px
  &.open
    z-index: 1
    opacity: 1
    transform: scaleY(1)
    box-shadow: 2px 2px 8px 0px #6e6e6e

.selectItem
  padding: 8px
  cursor: pointer
  font-size: 13px
  transition: all 300ms
  &:hover
    background-color: #d4d4d4

  

